# Spotify API Credentials
SPOTIFY_CLIENT_ID=e2bc508526c142f79335a953c3505c4b
SPOTIFY_CLIENT_SECRET=fa27741cf2d146ea8e893c618b2c50cc
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/api/auth/callback

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyBErzNo0kl3cJM0Eft25em5-5tLY6ffFU0

# Security
# Generate a random string for this (e.g., `openssl rand -base64 32`)
JWT_SECRET=development_secret_key_change_in_production
